PORT = 4000
MONGODB_URL = "mongodb+srv://yuhi:yuhi04@cluster0.glct8.mongodb.net/KABSTORE?retryWrites=true&w=majority"
CLOUD_NAME = "stractora"
API_KEY ="729121727847811"
API_SECRET = "Ybn4PxCstPsegBzBw1fo9U5Arlo"
SECRET = "ghjdfgfdol"
JWT="6A318471FEDB42C6"
